# Euclid

./: .gitignore  COPYRIGHT.md  Euclid.sln  README.md  azure-pipelines.yml
.circleci/: config.yml
Euclid/: .editorconfig  Euclid.csproj  StyleChecker.xml
Euclid.Test/: .editorconfig  BasicTest.cs  Euclid.Test.csproj  ProcrustesTest.cs  StyleChecker.xml
Euclid.Test/Maroontress/Euclid/Test/: Asserts.cs  CoordinateSystemTest.cs  Matrix33Test.cs  PositionExtensionsTest.cs  PositionTest.cs  PostureTest.cs  Rotations.cs  ToolkitTest.cs  XyzTupleExtensionsTest.cs
Euclid/Maroontress/Euclid/: CoordinateSystem.cs  Jacobi.cs  Matrix33.cs  Position.cs  PositionExtensions.cs  Posture.cs  Toolkit.cs  XyzTupleExtentions.cs
Euclid/nuget/: COPYRIGHT.txt  readme.txt
